[gd_scene format=3 uid="uid://c6wvhr4hqibvk"]

[ext_resource type="Script" uid="uid://sqlmq6ro1qbj" path="res://scripts/GameControl/Obstacle.gd" id="1_nfn2k"]
[ext_resource type="Texture2D" uid="uid://dgudlda6ysqdn" path="res://assets/sprites/da rect.png" id="2_qf6v3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3omi"]
size = Vector2(104, 397)

[node name="Obstaculos" type="Node2D" unique_id=679630340]

[node name="Area2D" type="Area2D" parent="." unique_id=868156796]
position = Vector2(-1, 0)
script = ExtResource("1_nfn2k")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1174704362]
position = Vector2(0.7999933, -11.000007)
scale = Vector2(0.6979999, 0.8850239)
texture = ExtResource("2_qf6v3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1263669569]
position = Vector2(1, -11.5)
shape = SubResource("RectangleShape2D_f3omi")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
